    {
        "manifest_version": 2,
        "name": "NeverJudge",
        "version": "1.0.0",
        "description": "Replaces Goodreads book cover images with AI-generated descriptions",
        "optional_permissions": [
            "trialML"
        ],
        "permissions": [
            "menus",
            "activeTab",
            "scripting"
        ],
        "background": {
            "scripts": [
                "background.js"
            ]
        },
        "content_scripts": [
            {
                "matches": [
                    "https://www.goodreads.com/*"
                ],
                "js": [
                    "content.js"
                ]
            }
        ],
        "browser_action": {
            "default_icon": {
                "16": "icons/icon16.png",
                "48": "icons/icon48.png",
                "128": "icons/icon128.png"
            }
        }
    }